PORT=8082
JWT_SECRET=thisisasamplesecret
ACCESS_TOKEN_SECRET=samplesecret
MONGODB_URI=mongodb+srv://mangeshsodnar123:Ms%4088488611@qkart-node.ncir1hi.mongodb.net/ott-platform?retryWrites=true&w=majority&appName=qkart-node
