PORT=8082
JWT_SECRET=thisisasamplesecret
MONGODB_URI=mongodb+srv://mangeshsodnar123:6ixwA0bglPavaMZd@cluster0.wx6wozf.mongodb.net/MyList?retryWrites=true&appName=Cluster0&ssl=true
ACCESS_TOKEN_SECRET=samplesecret
